.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f6f5f6;
  justify-content: space-between;
  &>.top {
    flex: 0;
    border-bottom: solid 1px var(--adm-border-color);
  }
  
  &>.body {
    height: 90vh;
    overflow-y: scroll;
  }
  
  &>.bottom {
    background-color: #fff;
    flex: 0;
    border-top: solid 1px var(--adm-border-color);
    i{
      font-size: 20px;
    }
  }
  
}


