.content {
  height: 100px;
  // color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  
  user-select: none;
}
.nav{
  padding: 10px 0;
  text-align: center;
  &>img{
    width: 44px;
    height: 44px;
  }
  &>h2{
    font-size: 13px;
    font-weight: normal;
    margin-top: 5px;
  }
}
.flexaround{
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 8vh;
  .desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  p{
    font-weight: bold;
  }
  img{
    width: 60px;
    height: 60px;
  }
}
.gap2{
  width: 98%;
  margin: 0 auto;
  --gap:10px;
  height: 36vh;
  &>div{
    background-color: #ffffff;
  }
}
.newsItem{
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 0 auto;
  img{
    width: 120px;
    height: 100px;
  }
  &>div:nth-child(2){
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &>div{
      display: flex;
      justify-content: space-between;
    }
  }
  margin-bottom: 5px;

}
.searchBox{
  width: 100%;
  position: absolute;
  top: 25px;
  padding: 0 10px;
  line-height: 24px;
  .search{
    margin: 0 10px;
    padding: 5px 5px 5px 8px;
    height: 34px;
    border-radius: 3px;
    background-color: #ffffff;
    // 位置
    .location{
      i{
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }
    }
    // 搜索表单
    .form{
      flex: 1;
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;
      line-height: 24px;
      i{
        vertical-align: middle;
        padding: 0 2px 0 12px;
        color: #9c9fa1;
        font-size: 15px;
      }
      span{
        padding-left: 4px;
        font-size: 13px;
        color: #9c9fa1;
      }
    }
  }
  .icon{
    text-align: center;
    i{
      font-size: 24px;
      color: #ffffff;
      line-height: 34px;
    }
  }
}